# maven-plugins-parent

./: .project  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
