<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kamomileware.maven.plugin</groupId>
  <artifactId>maven-plugins-parent</artifactId>
  <version>3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>KamomileWare Maven Plugins Parent</name>
  <description>KamomileWare Base configuration for Maven plugins projects</description>
  <inceptionYear>2009</inceptionYear>

  <organization>
    <name>KamomileWare</name>
    <url>http://www.kamomileware.com</url>
  </organization>

  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE 2.1</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:kamomileware/maven-plugins-parent.git</connection>
    <developerConnection>scm:git:git@github.com:kamomileware/maven-plugins-parent.git</developerConnection>
    <url>scm:git:git@github.com:kamomileware/maven-plugins-parent.git</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>jagarcia</id>
      <name>José Á. García</name>
      <email>iigarsan(at)gmail.com</email>
      <timezone>+1</timezone>
      <organization>KamomileWare</organization>
    </developer>
  </developers>

  <distributionManagement>
    <!-- TODO: move to public server -->
    <repository>
      <id>custom-plugins-repo</id>
      <url>http://karma-server/nexus/content/repositories/plugins/</url>
    </repository>
    <snapshotRepository>
      <id>custom-plugins-snapshots-repo</id>
      <url>http://karma-server/nexus/content/repositories/plugins-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <encodingConfig>utf-8</encodingConfig>
    <project.build.sourceEncoding>${encodingConfig}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${encodingConfig}</project.reporting.outputEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.8</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.4</version>
      </plugin>
    </plugins>
  </reporting>
</project>
